<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1720794673.7317684" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1720794673.7317684</text>
    </name>
    <page id="n0">
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'examine casually', 'examine thoroughly'}, {'decide'})">
        <name>
          <text>({'examine casually', 'examine thoroughly'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})">
        <name>
          <text>({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <arc id="1566166435840" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="1566166447744" source="examine casually" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="1566166441600" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="pay compensation"/>
      <arc id="1566166446976" source="register request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="1566166438672" source="({'examine casually', 'examine thoroughly'}, {'decide'})" target="decide"/>
      <arc id="1566166434976" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="1566166449184" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="1566166448032" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="1566166449712" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="1566166436272" source="decide" target="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})"/>
      <arc id="1565585758144" source="start" target="register request"/>
      <arc id="1566166449856" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="1566166448704" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reinitiate request"/>
      <arc id="1566166435408" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="1566166441552" source="reject request" target="end"/>
      <arc id="1566166446928" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reject request"/>
      <arc id="1566166437472" source="pay compensation" target="end"/>
      <arc id="1566166436080" source="examine thoroughly" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="1566166436464" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
